# Realtime-Location-Tracking-NativeScript-Vue

./: .gitignore  README.md  package-lock.json  package.json
.cloud/ios/device/: .nsbuildinfo  .nshashes
app/: main.js  package.json
app/App_Resources/Android/: app.gradle  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: strings.xml
app/App_Resources/iOS/: Info.plist
app/components/: App.vue  MapsHelper.js
