// Add your native dependencies here:

android {
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.saibbyweb.rtlnsvue"
  }
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }
   project.ext {
       googlePlayServicesVersion = "15.0.1"
   }
   dependencies {
      def googlePlayServicesVersion = project.googlePlayServicesVersion
      compile "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
   }
} 

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
